<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BK Cloud App User Manual"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Đăng nhập vào app"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/pic1" />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Người dùng cần nhập Username, Password và Project name để đăng nhập.\n- Nếu thiếu thông tin sẽ báo lỗi."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/pic2" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Người dùng cần phải thay đổi địa chỉ cloud đúng với địa chỉ mà người dùng setup trong phần Change Swift Auth URL."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            />

        <TextView
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Tab My Files"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/pic3" />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Người dùng có th tiến hành Upload, Download, Delete files tại đây.\n- Upload Files/Folders: Bấm vào dấu cộng màu xanh bên dưới màn hình.\n- Download và Delete Files/Folders: Người dùng nhấn giữ vào file hoặc folder cho đến khi chuyển sang chức năng Download và Delete (khoảng 1s), người dùng tích chọn vào checkbox bên trái để chọn những file/folder cần thao tác, khi lựa chọn xong bấm vào phần icon bên phải để thực hiện thao tác, nhấn giữ vào file lần nữa để thoát chức năng."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            />

        <TextView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Tab Dashboard"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/pic4" />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tại đây người dùng có thể xem tổng hợp số lượng và phân loại file hiện có trên cloud và từng phân loại chiếm bao nhiêu %."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            />

        <TextView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Tab Backup"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/pic5" />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Đây là tab dùng để tùy chọn phân vùng backup và thông báo backup cho người dùng có thể chủ động backup.\n- Set backup time: Người dùng có thể cài đặt ngày và giờ cho việc backup, khi đến trước thời gian mà người dùng backup gồm 3 thời điểm: 30 phút trước khi backup, 10 phút trước khi backup và backup thì hệ thống sẽ thông báo cho người dùng biết để có thể vào backup file.\n- Backup now: Người dùng bấm nút này và confirm để backup những phân vùng mà mình đã chọn lên cloud, cấu trúc thư mục backup sẽ có dạng /Backup/dd.MM.yyyy.HH.mm/phân vùng backup.\n- Clear backup setting: Người dùng bấm vào nút này để xóa hết backup setting đã cài đặt."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            />

        <TextView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Nav Menu"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/pic6" />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Bên trên cùng là phần thông tin User và Project hiện tại của người dùng.\n- Kế tiếp là phần dropdown dùng để chuyển user: Người dùng chọn user mà người dùng muốn chuyển (user đó phải từng đăng nhập trước đó), nhập mật khẩu của user đó, nếu thành công thì sẽ chuyển user.\n- Delete User: dùng để delete nhưng user đã từng đăng nhập được lưu trong phần switch user.\n- My File, Dashboard và Backup: Dùng để điều hướng trong app.\n Logout: Dùng để đăng xuất khỏi app."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            />

        <TextView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Help Menu"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/pic7" />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- User manual: Dùng để xem hướng dẫn người dùng.\n- Change User Password: Dùng để thay đổi password của User hiện tại (Lưu ý: không thể đổi trùng mật khẩu với mật khẩu cũ gần nhất).\n- Change cloud storage limit: Dùng để thay đổi dung lượng tối đa của cloud."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            />

        <!-- EXIT BUTTON -->
        <Button
            android:id="@+id/btnExitManual"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/loginbtn"
            app:backgroundTint="@null"
            android:text="Exit"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
